Dataset: Superstore Sales Dataset (Kaggle)

Project Goals:

Analyze sales by region, category, and sub-category

Find top-selling products

Visualize profit trends

Identify underperforming segments

In [2]:
import pandas as pd
import numpy as np

In [3]:
Superstore=pd.read_csv(r"C:\Users\Admin\Desktop\python\Minskole class of data analytics\pandas\practise datasets\train.csv")
Superstore

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9795,9796,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Chicago,Illinois,60610.0,Central,OFF-BI-10003429,Office Supplies,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra St...",3.7980
9796,9797,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680
9797,9798,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880
9798,9799,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760
9799,9800,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840

In [4]:
analyze_sale_count=Superstore.groupby(["Region","Category","Sub-Category"])["Sales"].count()
analyze_sale_count

Region   Category         Sub-Category
Central  Furniture        Bookcases        49
                          Chairs          151
                          Furnishings     198
                          Tables           72
         Office Supplies  Appliances      122
                                         ...
West     Office Supplies  Supplies         67
         Technology       Accessories     254
                          Copiers          23
                          Machines         39
                          Phones          273
Name: Sales, Length: 68, dtype: int64

In [5]:
top_sale=Superstore.groupby("Category")["Sales"].count()
top_sale

Category
Furniture          2078
Office Supplies    5909
Technology         1813
Name: Sales, dtype: int64

In [6]:
top_sale=Superstore.groupby("Category")["Sales"].max()
top_sale

Category
Furniture           4416.174
Office Supplies     9892.740
Technology         22638.480
Name: Sales, dtype: float64

In [7]:
Superstore.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales'],
      dtype='object')

In [9]:
Superstore.sort_values("Sales",ascending=True)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
4101,4102,US-2018-102288,19/06/2018,23/06/2018,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,Texas,77095.0,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444
9292,9293,CA-2018-124114,02/03/2018,02/03/2018,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,Texas,76706.0,Central,OFF-BI-10004022,Office Supplies,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.556
8658,8659,CA-2017-168361,21/06/2017,25/06/2017,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,Illinois,60623.0,Central,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.836
4711,4712,CA-2015-112403,31/03/2015,31/03/2015,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,Pennsylvania,19120.0,East,OFF-BI-10003529,Office Supplies,Binders,Avery Round Ring Poly Binders,0.852
2106,2107,US-2015-152723,26/09/2015,26/09/2015,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,Texas,75150.0,Central,OFF-BI-10003460,Office Supplies,Binders,Acco 3-Hole Punch,0.876
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4190,4191,CA-2018-166709,17/11/2018,22/11/2018,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,Delaware,19711.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970
2623,2624,CA-2018-127180,22/10/2018,24/10/2018,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,New York,10024.0,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968
8153,8154,CA-2018-140151,23/03/2018,25/03/2018,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,Washington,98115.0,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960
6826,6827,CA-2017-118689,02/10/2017,09/10/2017,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,Indiana,47905.0,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950
2697,2698,CA-2015-145317,18/03/2015,23/03/2015,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,Florida,32216.0,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480

In [12]:
analyze_sale_count1=Superstore.groupby(["Category","Sub-Category"])["Sales"].mean()
analyze_sale_count1

Category         Sub-Category
Furniture        Bookcases        503.598224
                 Chairs           531.833165
                 Furnishings       95.823865
                 Tables           645.893720
Office Supplies  Appliances       227.926804
                 Art               34.019631
                 Binders          134.067550
                 Envelopes         65.032444
                 Fasteners         14.027850
                 Labels            34.587468
                 Paper             57.420257
                 Storage          263.633885
                 Supplies         252.284283
Technology       Accessories      217.178175
                 Copiers         2215.880212
                 Machines        1645.553313
                 Phones           374.180877
Name: Sales, dtype: float64

Find top-selling products.....(Technology is top selling product)

In [24]:
analyze_sale_count2=Superstore.groupby("Category")["Sales"].sum().sort_values()
analyze_sale_count2

Category
Office Supplies    705422.3340
Furniture          728658.5757
Technology         827455.8730
Name: Sales, dtype: float64

In [22]:
analyze_sale_count2.max()

827455.873

E-commerce Customer Behavior
Dataset: E-commerce Data (Kaggle)

Project Goals:

Track purchases per country

Analyze cart abandonment

Identify top customers

In [30]:
data=pd.read_csv(r"C:\Users\Admin\Desktop\python\Minskole class of data analytics\pandas\practise datasets\List of Orders.csv")

In [31]:
data

    Order ID  Order Date CustomerName           State       City
0    B-25601  01-04-2018       Bharat         Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl     Maharashtra       Pune
2    B-25603  03-04-2018        Jahan  Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha       Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen     West Bengal    Kolkata
..       ...         ...          ...             ...        ...
555      NaN         NaN          NaN             NaN        NaN
556      NaN         NaN          NaN             NaN        NaN
557      NaN         NaN          NaN             NaN        NaN
558      NaN         NaN          NaN             NaN        NaN
559      NaN         NaN          NaN             NaN        NaN

[560 rows x 5 columns]

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 560 entries, 0 to 559
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      500 non-null    object
 1   Order Date    500 non-null    object
 2   CustomerName  500 non-null    object
 3   State         500 non-null    object
 4   City          500 non-null    object
dtypes: object(5)
memory usage: 22.0+ KB

In [33]:
data.describe()

       Order ID  Order Date CustomerName           State    City
count       500         500          500             500     500
unique      500         307          332              19      24
top     B-25601  24-11-2018       Shreya  Madhya Pradesh  Indore
freq          1           7            6             101      76

In [34]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
555     True
556     True
557     True
558     True
559     True
Length: 560, dtype: bool

In [39]:
data.drop_duplicates(inplace=True)
data

    Order ID  Order Date CustomerName              State       City
0    B-25601  01-04-2018       Bharat            Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl        Maharashtra       Pune
2    B-25603  03-04-2018        Jahan     Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha          Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen        West Bengal    Kolkata
..       ...         ...          ...                ...        ...
496  B-26097  28-03-2019         Vini          Karnataka  Bangalore
497  B-26098  29-03-2019        Pinky  Jammu and Kashmir    Kashmir
498  B-26099  30-03-2019       Bhishm        Maharashtra     Mumbai
499  B-26100  31-03-2019       Hitika     Madhya Pradesh     Indore
500      NaN         NaN          NaN                NaN        NaN

[501 rows x 5 columns]

In [36]:
data.isnull().sum()

Order ID        60
Order Date      60
CustomerName    60
State           60
City            60
dtype: int64

In [40]:
data

    Order ID  Order Date CustomerName              State       City
0    B-25601  01-04-2018       Bharat            Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl        Maharashtra       Pune
2    B-25603  03-04-2018        Jahan     Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha          Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen        West Bengal    Kolkata
..       ...         ...          ...                ...        ...
496  B-26097  28-03-2019         Vini          Karnataka  Bangalore
497  B-26098  29-03-2019        Pinky  Jammu and Kashmir    Kashmir
498  B-26099  30-03-2019       Bhishm        Maharashtra     Mumbai
499  B-26100  31-03-2019       Hitika     Madhya Pradesh     Indore
500      NaN         NaN          NaN                NaN        NaN

[501 rows x 5 columns]

In [41]:
data.groupby("State")["Order ID"].count()

State
Andhra Pradesh        15
Bihar                 16
Delhi                 22
Goa                   14
Gujarat               27
Haryana               14
Himachal Pradesh      14
Jammu and Kashmir     14
Karnataka             21
Kerala                16
Madhya Pradesh       101
Maharashtra           90
Nagaland              15
Punjab                25
Rajasthan             32
Sikkim                12
Tamil Nadu             8
Uttar Pradesh         22
West Bengal           22
Name: Order ID, dtype: int64

In [42]:
data.groupby("City")["Order ID"].count()

City
Ahmedabad             17
Allahabad              9
Amritsar               9
Bangalore             21
Bhopal                22
Chandigarh            30
Chennai                8
Delhi                 25
Gangtok               12
Goa                   14
Hyderabad             15
Indore                76
Jaipur                19
Kashmir               14
Kohima                15
Kolkata               22
Lucknow               13
Mumbai                68
Patna                 16
Pune                  22
Simla                 14
Surat                 10
Thiruvananthapuram    16
Udaipur               13
Name: Order ID, dtype: int64

In [47]:
data["total"]=data["City"].count()
data

    Order ID  Order Date CustomerName              State       City  total
0    B-25601  01-04-2018       Bharat            Gujarat  Ahmedabad    500
1    B-25602  01-04-2018        Pearl        Maharashtra       Pune    500
2    B-25603  03-04-2018        Jahan     Madhya Pradesh     Bhopal    500
3    B-25604  03-04-2018       Divsha          Rajasthan     Jaipur    500
4    B-25605  05-04-2018      Kasheen        West Bengal    Kolkata    500
..       ...         ...          ...                ...        ...    ...
496  B-26097  28-03-2019         Vini          Karnataka  Bangalore    500
497  B-26098  29-03-2019        Pinky  Jammu and Kashmir    Kashmir    500
498  B-26099  30-03-2019       Bhishm        Maharashtra     Mumbai    500
499  B-26100  31-03-2019       Hitika     Madhya Pradesh     Indore    500
500      NaN         NaN          NaN                NaN        NaN    500

[501 rows x 6 columns]

identify top customers

In [51]:
data.groupby("Order ID")["CustomerName"].count().sort_values(ascending=False)

Order ID
B-25601    1
B-25930    1
B-25943    1
B-25942    1
B-25941    1
          ..
B-25762    1
B-25761    1
B-25760    1
B-25759    1
B-26100    1
Name: CustomerName, Length: 500, dtype: int64